W 3 (-3,0,East)
R 180 (-3,0,West)
S 1 (-3,1,West)
F 2 (-5,1,West)
R 90 (-5,1,North)
W 3 (-8,1,North)
F 81 (-8,-80,North)
L 270 (-8,-80,East)
W 5 (-13,-80,East)
F 30 (17,-80,East)
R 90 (17,-80,South)
E 5 (22,-80,South)
S 3 (22,-77,South)
F 44 (22,-33,South)
R 180 (22,-33,North)
S 4 (22,-29,North)
F 21 (22,-50,North)
R 270 (22,-50,West)
F 2 (20,-50,West)
W 3 (17,-50,West)
F 36 (-19,-50,West)
L 90 (-19,-50,South)
S 1 (-19,-49,South)
E 3 (-16,-49,South)
F 86 (-16,37,South)
S 2 (-16,39,South)
F 98 (-16,137,South)
E 4 (-12,137,South)
F 93 (-12,230,South)
W 5 (-17,230,South)
R 90 (-17,230,West)
W 5 (-22,230,West)
F 4 (-26,230,West)
E 4 (-22,230,West)
F 6 (-28,230,West)
R 90 (-28,230,North)
N 2 (-28,228,North)
L 90 (-28,228,West)
F 52 (-80,228,West)
R 90 (-80,228,North)
W 4 (-84,228,North)
F 30 (-84,198,North)
E 5 (-79,198,North)
W 5 (-84,198,North)
N 4 (-84,194,North)
F 1 (-84,193,North)
N 3 (-84,190,North)
W 2 (-86,190,North)
F 89 (-86,101,North)
E 1 (-85,101,North)
L 90 (-85,101,West)
W 1 (-86,101,West)
R 90 (-86,101,North)
F 67 (-86,34,North)
N 5 (-86,29,North)
R 90 (-86,29,East)
F 95 (9,29,East)
L 90 (9,29,North)
E 4 (13,29,North)
S 4 (13,33,North)
E 2 (15,33,North)
N 4 (15,29,North)
E 4 (19,29,North)
R 90 (19,29,East)
R 90 (19,29,South)
F 99 (19,128,South)
W 1 (18,128,South)
R 90 (18,128,West)
E 4 (22,128,West)
F 26 (-4,128,West)
W 5 (-9,128,West)
L 90 (-9,128,South)
F 89 (-9,217,South)
E 2 (-7,217,South)
F 18 (-7,235,South)
W 3 (-10,235,South)
L 90 (-10,235,East)
F 64 (54,235,East)
N 2 (54,233,East)
F 69 (123,233,East)
L 90 (123,233,North)
F 81 (123,152,North)
R 90 (123,152,East)
E 4 (127,152,East)
L 90 (127,152,North)
N 5 (127,147,North)
E 2 (129,147,North)
F 25 (129,122,North)
W 4 (125,122,North)
L 180 (125,122,South)
N 2 (125,120,South)
R 90 (125,120,West)
F 82 (43,120,West)
R 90 (43,120,North)
S 3 (43,123,North)
F 64 (43,59,North)
E 4 (47,59,North)
F 11 (47,48,North)
R 90 (47,48,East)
F 93 (140,48,East)
E 2 (142,48,East)
F 18 (160,48,East)
L 90 (160,48,North)
R 180 (160,48,South)
F 13 (160,61,South)
L 90 (160,61,East)
F 37 (197,61,East)
L 90 (197,61,North)
F 63 (197,-2,North)
R 90 (197,-2,East)
W 3 (194,-2,East)
N 2 (194,-4,East)
E 2 (196,-4,East)
F 90 (286,-4,East)
E 5 (291,-4,East)
L 90 (291,-4,North)
F 1 (291,-5,North)
W 1 (290,-5,North)
S 5 (290,0,North)
W 2 (288,0,North)
E 5 (293,0,North)
S 1 (293,1,North)
L 90 (293,1,West)
E 3 (296,1,West)
N 4 (296,-3,West)
L 180 (296,-3,East)
F 26 (322,-3,East)
E 1 (323,-3,East)
L 90 (323,-3,North)
W 3 (320,-3,North)
L 90 (320,-3,West)
S 5 (320,2,West)
R 90 (320,2,North)
F 40 (320,-38,North)
N 3 (320,-41,North)
W 2 (318,-41,North)
F 85 (318,-126,North)
E 1 (319,-126,North)
R 270 (319,-126,West)
F 87 (232,-126,West)
W 2 (230,-126,West)
F 87 (143,-126,West)
N 3 (143,-129,West)
E 1 (144,-129,West)
S 4 (144,-125,West)
E 3 (147,-125,West)
W 3 (144,-125,West)
F 55 (89,-125,West)
S 1 (89,-124,West)
E 2 (91,-124,West)
N 3 (91,-127,West)
L 90 (91,-127,South)
F 44 (91,-83,South)
W 4 (87,-83,South)
L 90 (87,-83,East)
F 5 (92,-83,East)
S 5 (92,-78,East)
F 97 (189,-78,East)
S 3 (189,-75,East)
R 90 (189,-75,South)
S 2 (189,-73,South)
E 4 (193,-73,South)
N 3 (193,-76,South)
F 39 (193,-37,South)
W 2 (191,-37,South)
F 43 (191,6,South)
N 1 (191,5,South)
W 1 (190,5,South)
N 2 (190,3,South)
E 1 (191,3,South)
L 180 (191,3,North)
N 2 (191,1,North)
W 4 (187,1,North)
S 2 (187,3,North)
W 1 (186,3,North)
R 180 (186,3,South)
E 1 (187,3,South)
N 1 (187,2,South)
F 5 (187,7,South)
W 2 (185,7,South)
S 2 (185,9,South)
L 90 (185,9,East)
E 4 (189,9,East)
L 90 (189,9,North)
N 3 (189,6,North)
W 4 (185,6,North)
L 90 (185,6,West)
E 3 (188,6,West)
E 1 (189,6,West)
S 5 (189,11,West)
E 2 (191,11,West)
L 180 (191,11,East)
F 86 (277,11,East)
W 1 (276,11,East)
L 90 (276,11,North)
W 5 (271,11,North)
L 90 (271,11,West)
E 4 (275,11,West)
F 63 (212,11,West)
W 5 (207,11,West)
R 180 (207,11,East)
F 98 (305,11,East)
E 3 (308,11,East)
F 67 (375,11,East)
W 4 (371,11,East)
E 2 (373,11,East)
N 4 (373,7,East)
L 90 (373,7,North)
E 3 (376,7,North)
L 90 (376,7,West)
F 97 (279,7,West)
L 90 (279,7,South)
F 21 (279,28,South)
N 1 (279,27,South)
R 90 (279,27,West)
F 34 (245,27,West)
L 90 (245,27,South)
L 180 (245,27,North)
F 30 (245,-3,North)
E 4 (249,-3,North)
N 2 (249,-5,North)
R 180 (249,-5,South)
N 1 (249,-6,South)
R 180 (249,-6,North)
N 4 (249,-10,North)
F 77 (249,-87,North)
L 180 (249,-87,South)
N 5 (249,-92,South)
S 1 (249,-91,South)
F 81 (249,-10,South)
W 1 (248,-10,South)
N 5 (248,-15,South)
F 77 (248,62,South)
S 2 (248,64,South)
W 2 (246,64,South)
S 4 (246,68,South)
E 2 (248,68,South)
F 19 (248,87,South)
R 90 (248,87,West)
R 90 (248,87,North)
N 2 (248,85,North)
F 57 (248,28,North)
S 4 (248,32,North)
L 90 (248,32,West)
W 3 (245,32,West)
R 90 (245,32,North)
N 5 (245,27,North)
W 3 (242,27,North)
F 16 (242,11,North)
L 90 (242,11,West)
E 4 (246,11,West)
W 2 (244,11,West)
S 3 (244,14,West)
L 90 (244,14,South)
N 5 (244,9,South)
R 90 (244,9,West)
F 93 (151,9,West)
S 3 (151,12,West)
W 5 (146,12,West)
R 90 (146,12,North)
F 80 (146,-68,North)
N 4 (146,-72,North)
R 90 (146,-72,East)
N 1 (146,-73,East)
F 95 (241,-73,East)
S 3 (241,-70,East)
R 90 (241,-70,South)
F 38 (241,-32,South)
R 90 (241,-32,West)
F 81 (160,-32,West)
E 2 (162,-32,West)
S 1 (162,-31,West)
E 1 (163,-31,West)
L 90 (163,-31,South)
N 5 (163,-36,South)
W 2 (161,-36,South)
L 90 (161,-36,East)
N 1 (161,-37,East)
R 90 (161,-37,South)
E 5 (166,-37,South)
F 79 (166,42,South)
S 3 (166,45,South)
E 5 (171,45,South)
N 3 (171,42,South)
F 92 (171,134,South)
N 2 (171,132,South)
W 4 (167,132,South)
S 3 (167,135,South)
L 90 (167,135,East)
F 79 (246,135,East)
W 4 (242,135,East)
L 90 (242,135,North)
F 46 (242,89,North)
S 4 (242,93,North)
L 90 (242,93,West)
S 5 (242,98,West)
R 270 (242,98,South)
F 33 (242,131,South)
W 5 (237,131,South)
L 90 (237,131,East)
F 46 (283,131,East)
W 5 (278,131,East)
R 90 (278,131,South)
S 3 (278,134,South)
R 180 (278,134,North)
W 4 (274,134,North)
E 4 (278,134,North)
R 180 (278,134,South)
F 87 (278,221,South)
N 5 (278,216,South)
F 63 (278,279,South)
S 2 (278,281,South)
E 2 (280,281,South)
F 35 (280,316,South)
W 4 (276,316,South)
F 19 (276,335,South)
R 90 (276,335,West)
S 3 (276,338,West)
E 3 (279,338,West)
R 180 (279,338,East)
E 4 (283,338,East)
F 14 (297,338,East)
E 5 (302,338,East)
L 270 (302,338,South)
F 35 (302,373,South)
L 180 (302,373,North)
F 74 (302,299,North)
R 90 (302,299,East)
S 4 (302,303,East)
W 1 (301,303,East)
F 36 (337,303,East)
R 90 (337,303,South)
S 2 (337,305,South)
F 1 (337,306,South)
L 90 (337,306,East)
S 4 (337,310,East)
F 55 (392,310,East)
E 4 (396,310,East)
N 1 (396,309,East)
L 90 (396,309,North)
S 3 (396,312,North)
N 3 (396,309,North)
W 5 (391,309,North)
S 4 (391,313,North)
L 180 (391,313,South)
W 1 (390,313,South)
S 3 (390,316,South)
F 30 (390,346,South)
S 3 (390,349,South)
E 2 (392,349,South)
F 25 (392,374,South)
S 4 (392,378,South)
F 29 (392,407,South)
L 90 (392,407,East)
W 1 (391,407,East)
L 90 (391,407,North)
F 60 (391,347,North)
W 2 (389,347,North)
S 3 (389,350,North)
W 1 (388,350,North)
S 2 (388,352,North)
R 90 (388,352,East)
F 82 (470,352,East)
S 5 (470,357,East)
L 90 (470,357,North)
E 4 (474,357,North)
R 90 (474,357,East)
W 1 (473,357,East)
F 92 (565,357,East)
L 90 (565,357,North)
F 35 (565,322,North)
W 4 (561,322,North)
F 94 (561,228,North)
L 90 (561,228,West)
F 56 (505,228,West)
F 52 (453,228,West)
L 180 (453,228,East)
E 2 (455,228,East)
S 5 (455,233,East)
W 1 (454,233,East)
L 180 (454,233,West)
N 3 (454,230,West)
E 2 (456,230,West)
E 1 (457,230,West)
F 15 (442,230,West)
L 90 (442,230,South)
F 49 (442,279,South)
L 180 (442,279,North)
F 57 (442,222,North)
L 180 (442,222,South)
F 86 (442,308,South)
S 1 (442,309,South)
R 180 (442,309,North)
N 3 (442,306,North)
F 59 (442,247,North)
W 4 (438,247,North)
F 17 (438,230,North)
R 90 (438,230,East)
W 3 (435,230,East)
F 7 (442,230,East)
L 180 (442,230,West)
N 3 (442,227,West)
L 90 (442,227,South)
E 3 (445,227,South)
F 57 (445,284,South)
L 180 (445,284,North)
W 4 (441,284,North)
S 1 (441,285,North)
L 90 (441,285,West)
S 3 (441,288,West)
F 7 (434,288,West)
E 2 (436,288,West)
S 5 (436,293,West)
F 36 (400,293,West)
E 3 (403,293,West)
F 87 (316,293,West)
L 90 (316,293,South)
L 180 (316,293,North)
F 58 (316,235,North)
R 90 (316,235,East)
N 1 (316,234,East)
L 270 (316,234,South)
F 24 (316,258,South)
N 5 (316,253,South)
F 3 (316,256,South)
F 65 (316,321,South)
S 2 (316,323,South)
R 90 (316,323,West)
F 62 (254,323,West)
L 270 (254,323,North)
F 94 (254,229,North)
E 5 (259,229,North)
N 2 (259,227,North)
F 79 (259,148,North)
R 90 (259,148,East)
E 4 (263,148,East)
F 43 (306,148,East)
W 5 (301,148,East)
N 3 (301,145,East)
F 81 (382,145,East)
N 5 (382,140,East)
R 90 (382,140,South)
F 22 (382,162,South)
W 2 (380,162,South)
R 180 (380,162,North)
N 2 (380,160,North)
L 90 (380,160,West)
E 5 (385,160,West)
F 39 (346,160,West)
E 4 (350,160,West)
F 8 (342,160,West)
W 4 (338,160,West)
N 4 (338,156,West)
W 4 (334,156,West)
S 4 (334,160,West)
L 90 (334,160,South)
S 1 (334,161,South)
L 180 (334,161,North)
W 3 (331,161,North)
L 90 (331,161,West)
N 1 (331,160,West)
R 90 (331,160,North)
W 4 (327,160,North)
R 90 (327,160,East)
F 7 (334,160,East)
W 4 (330,160,East)
F 40 (370,160,East)
E 5 (375,160,East)
L 90 (375,160,North)
R 270 (375,160,West)
E 4 (379,160,West)
R 90 (379,160,North)
F 34 (379,126,North)
W 2 (377,126,North)
R 90 (377,126,East)
N 2 (377,124,East)
L 90 (377,124,North)
F 45 (377,79,North)
R 90 (377,79,East)
E 5 (382,79,East)
R 90 (382,79,South)
N 2 (382,77,South)
F 11 (382,88,South)
L 90 (382,88,East)
F 80 (462,88,East)
S 2 (462,90,East)
E 2 (464,90,East)
R 180 (464,90,West)
E 2 (466,90,West)
L 180 (466,90,East)
S 1 (466,91,East)
F 39 (505,91,East)
L 180 (505,91,West)
N 4 (505,87,West)
F 99 (406,87,West)
R 270 (406,87,South)
W 4 (402,87,South)
L 90 (402,87,East)
R 90 (402,87,South)
W 1 (401,87,South)
E 1 (402,87,South)
S 5 (402,92,South)
R 90 (402,92,West)
F 91 (311,92,West)
W 4 (307,92,West)
F 93 (214,92,West)
L 180 (214,92,East)
E 1 (215,92,East)
F 15 (230,92,East)
N 2 (230,90,East)
R 90 (230,90,South)
W 4 (226,90,South)
F 26 (226,116,South)
S 2 (226,118,South)
R 90 (226,118,West)
N 5 (226,113,West)
L 90 (226,113,South)
N 4 (226,109,South)
W 4 (222,109,South)
S 3 (222,112,South)
F 25 (222,137,South)
E 4 (226,137,South)
F 38 (226,175,South)
L 90 (226,175,East)
W 1 (225,175,East)
F 86 (311,175,East)
E 5 (316,175,East)
L 90 (316,175,North)
W 5 (311,175,North)
L 90 (311,175,West)
F 21 (290,175,West)
W 2 (288,175,West)
F 99 (189,175,West)
L 90 (189,175,South)
N 4 (189,171,South)
L 180 (189,171,North)
F 40 (189,131,North)
S 2 (189,133,North)
W 4 (185,133,North)
F 70 (185,63,North)
W 3 (182,63,North)
F 32 (182,31,North)
N 1 (182,30,North)
W 1 (181,30,North)
L 90 (181,30,West)
N 5 (181,25,West)
R 90 (181,25,North)
W 3 (178,25,North)
F 99 (178,-74,North)
W 3 (175,-74,North)
N 2 (175,-76,North)
R 90 (175,-76,East)
S 3 (175,-73,East)
E 2 (177,-73,East)
L 90 (177,-73,North)
N 5 (177,-78,North)
F 36 (177,-114,North)
S 1 (177,-113,North)
L 180 (177,-113,South)
W 4 (173,-113,South)
S 5 (173,-108,South)
E 4 (177,-108,South)
F 54 (177,-54,South)
L 90 (177,-54,East)
S 5 (177,-49,East)
E 2 (179,-49,East)
L 90 (179,-49,North)
F 14 (179,-63,North)
W 1 (178,-63,North)
N 1 (178,-64,North)
R 90 (178,-64,East)
S 5 (178,-59,East)
E 4 (182,-59,East)
F 32 (214,-59,East)
R 90 (214,-59,South)
N 1 (214,-60,South)
F 23 (214,-37,South)
E 4 (218,-37,South)
N 4 (218,-41,South)
W 4 (214,-41,South)
F 57 (214,16,South)
N 2 (214,14,South)
R 180 (214,14,North)
E 2 (216,14,North)
S 4 (216,18,North)
F 70 (216,-52,North)
L 90 (216,-52,West)
W 4 (212,-52,West)
S 3 (212,-49,West)
F 57 (155,-49,West)
L 90 (155,-49,South)
E 3 (158,-49,South)
N 5 (158,-54,South)
R 90 (158,-54,West)
N 4 (158,-58,West)
W 4 (154,-58,West)
N 5 (154,-63,West)
W 5 (149,-63,West)
R 90 (149,-63,North)
W 4 (145,-63,North)
R 90 (145,-63,East)
E 3 (148,-63,East)
L 90 (148,-63,North)
N 2 (148,-65,North)
F 93 (148,-158,North)
L 90 (148,-158,West)
R 180 (148,-158,East)
S 4 (148,-154,East)
F 28 (176,-154,East)
E 3 (179,-154,East)
R 90 (179,-154,South)
S 2 (179,-152,South)
E 3 (182,-152,South)
R 90 (182,-152,West)
L 90 (182,-152,South)
F 49 (182,-103,South)
R 180 (182,-103,North)
F 12 (182,-115,North)
L 180 (182,-115,South)
N 4 (182,-119,South)
R 180 (182,-119,North)
S 4 (182,-115,North)
R 90 (182,-115,East)
S 5 (182,-110,East)
R 90 (182,-110,South)
F 96 (182,-14,South)
N 4 (182,-18,South)
F 14 (182,-4,South)
L 90 (182,-4,East)
S 1 (182,-3,East)
E 2 (184,-3,East)
L 90 (184,-3,North)
N 3 (184,-6,North)
R 90 (184,-6,East)
E 2 (186,-6,East)
W 2 (184,-6,East)
L 180 (184,-6,West)
N 4 (184,-10,West)
R 90 (184,-10,North)
W 3 (181,-10,North)
L 90 (181,-10,West)
N 4 (181,-14,West)
F 69 (112,-14,West)
E 1 (113,-14,West)
L 90 (113,-14,South)
S 3 (113,-11,South)
F 62 (113,51,South)
R 180 (113,51,North)
N 3 (113,48,North)
F 64 (113,-16,North)
W 1 (112,-16,North)
S 4 (112,-12,North)
E 1 (113,-12,North)
L 90 (113,-12,West)
S 3 (113,-9,West)
F 85 (28,-9,West)
E 2 (30,-9,West)
L 90 (30,-9,South)
W 3 (27,-9,South)
R 90 (27,-9,West)
F 92 (-65,-9,West)
N 5 (-65,-14,West)
W 2 (-67,-14,West)
N 1 (-67,-15,West)
W 1 (-68,-15,West)
R 90 (-68,-15,North)
F 1 (-68,-16,North)
R 90 (-68,-16,East)
E 2 (-66,-16,East)
R 90 (-66,-16,South)
F 34 (-66,18,South)
N 5 (-66,13,South)
E 2 (-64,13,South)
N 2 (-64,11,South)
F 79 (-64,90,South)
L 180 (-64,90,North)
F 63 (-64,27,North)
L 90 (-64,27,West)
W 2 (-66,27,West)
F 16 (-82,27,West)
F 81 (-163,27,West)
S 1 (-163,28,West)
R 180 (-163,28,East)
F 52 (-111,28,East)
N 4 (-111,24,East)
W 1 (-112,24,East)
S 3 (-112,27,East)
R 90 (-112,27,South)
F 58 (-112,85,South)
E 5 (-107,85,South)
F 99 (-107,184,South)
W 4 (-111,184,South)
N 3 (-111,181,South)
L 90 (-111,181,East)
W 4 (-115,181,East)
F 39 (-76,181,East)
S 2 (-76,183,East)
F 12 (-64,183,East)
S 1 (-64,184,East)
W 5 (-69,184,East)
S 2 (-69,186,East)
F 30 (-39,186,East)
E 2 (-37,186,East)
F 21 (-16,186,East)
E 2 (-14,186,East)
N 2 (-14,184,East)
W 5 (-19,184,East)
L 90 (-19,184,North)
N 1 (-19,183,North)
W 1 (-20,183,North)
W 3 (-23,183,North)
N 5 (-23,178,North)
F 65 (-23,113,North)
S 1 (-23,114,North)
L 180 (-23,114,South)
F 94 (-23,208,South)
W 1 (-24,208,South)
L 90 (-24,208,East)
S 2 (-24,210,East)
E 5 (-19,210,East)
N 3 (-19,207,East)
F 46 (27,207,East)
L 180 (27,207,West)
S 3 (27,210,West)
F 1 (26,210,West)
L 90 (26,210,South)
F 77 (26,287,South)
N 3 (26,284,South)
F 36 (26,320,South)
N 2 (26,318,South)
R 90 (26,318,West)
F 54 (-28,318,West)
F 65 (-93,318,West)
N 4 (-93,314,West)
F 99 (-192,314,West)
E 5 (-187,314,West)
L 180 (-187,314,East)
E 4 (-183,314,East)
S 3 (-183,317,East)
E 1 (-182,317,East)
F 83 (-99,317,East)
E 4 (-95,317,East)
F 50 (-45,317,East)
N 2 (-45,315,East)
W 2 (-47,315,East)
R 180 (-47,315,West)
W 5 (-52,315,West)
R 90 (-52,315,North)
F 96 (-52,219,North)
L 90 (-52,219,West)
F 7 (-59,219,West)
E 4 (-55,219,West)
W 2 (-57,219,West)
F 11 (-68,219,West)
L 180 (-68,219,East)
N 5 (-68,214,East)
L 180 (-68,214,West)
S 1 (-68,215,West)
F 92 (-160,215,West)
S 3 (-160,218,West)
F 3 (-163,218,West)